DronTaxi/MainAction/Profile/Profile.xaml

<Page x:Class="DronTaxi.MainAction.Profile.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DronTaxi.MainAction.Profile"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="495" d:DesignWidth="720"
      Title="Profile">

    <Grid>
		<StackPanel Margin="10">
			<Label Content="Мой профиль"
				   FontSize="20"
				   Foreground="White"
				   FontWeight="Bold"
				   Margin="10, 0"/>

			<Grid Background="#991199"
				  VerticalAlignment="Center"
				  Height="396"
				  Margin="15, 0, 15, 20">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="12*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" x:Name="MenuBar">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0"
						  Background="#b812b8"
						  MouseDown="Grid_MouseDown"
						  Cursor="Hand">
						<Label Content="Личные данные"
							   FontSize="12"
							   FontWeight="Medium"
							   Foreground="White"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
					</Grid>
					
					<Grid Grid.Column="1"
						  Background="#b812b8"
						  MouseDown="Grid_MouseDown"
						  Cursor="Hand">
						<Label Content="Роли"
							   FontSize="12"
							   FontWeight="Medium"
							   Foreground="White"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
					</Grid>
				</Grid>

				<Grid Grid.Row="1">
					<Frame x:Name="SubFrame"
						   NavigationUIVisibility="Hidden"/>
				</Grid>
				
			</Grid>
		</StackPanel>
		
	</Grid>
</Page>
