DronTaxi/App.xaml

<Application x:Class="DronTaxi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DronTaxi"
             StartupUri="Authorization.xaml">

	<Application.Resources>
		<ResourceDictionary>

			<Style x:Key="Roboto-Black" TargetType="Window">
				<Setter Property="FontFamily" Value="pack://application:,,,/Resources/fonts/Roboto-Bold.ttf" />
			</Style>

			<Style x:Key="simpleBlueButton" TargetType="Button">
				<Setter Property="Foreground" Value="White"></Setter>
				<Setter Property="Background" Value="#00BFFF"></Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Background="{TemplateBinding Background}"
									BorderBrush="White"
									BorderThickness="1px"
									CornerRadius="3">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>

				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="#0087B4"></Setter>
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="simpleGreenButton" TargetType="Button">
				<Setter Property="Foreground" Value="#202020"></Setter>
				<Setter Property="Background" Value="#05f283"></Setter>
				<Setter Property="FontWeight" Value="Bold"></Setter>
				<Setter Property="Padding" Value="0 10"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Background="{TemplateBinding Background}"
									BorderBrush="White"
									BorderThickness="1px"
									CornerRadius="3">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>

				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="#048247"></Setter>
						<Setter Property="Foreground" Value="#FFFFFFD9"></Setter>
					</Trigger>
				</Style.Triggers>
			</Style>


			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
	
</Application>