DronTaxi/Authorization.xaml

<mah:MetroWindow x:Class="DronTaxi.Authorization"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				 xmlns:local="clr-namespace:DronTaxi"
				 mc:Ignorable="d"
				 Title="Dron Taxi"
				 Height="550"
				 Width="900"
				 ResizeMode="NoResize"
				 WindowStartupLocation="CenterScreen"
				 Icon="pack://application:,,,/Resources/icon/Logo_Dron_Taxi.png">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="Resources/img/flying-taxi.jpg"/>
		</Grid.Background>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1.5*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">

			<Grid HorizontalAlignment="Left"
				  VerticalAlignment="Top">
				<StackPanel Margin="10 0"
							Orientation="Horizontal">
					<Image Source="Resources/icon/Logo_Dron_Taxi.png"
						   Stretch="UniformToFill"
						   Width="30"
						   Height="30"/>
					<Label Content="DRON TAXI"
						   VerticalAlignment="Center"
						   FontSize="16"
						   Foreground="White"
						   FontWeight="Bold"
						   />
				</StackPanel>
			</Grid>

			<Grid HorizontalAlignment="Center"
				  VerticalAlignment="Center">
				<StackPanel>
					<Label Content="АВТОРИЗАЦИЯ"
						   FontWeight="Bold"
						   Foreground="White"/>

					<StackPanel>
						<Label Content="Логин"
							   Foreground="WhiteSmoke"/>
						<TextBox x:Name="LoginBox"
									 mah:TextBoxHelper.Watermark="введите логин"
									 mah:ControlsHelper.CornerRadius="3"
									 Style="{StaticResource MahApps.Styles.TextBox}"
									 Width="250"/>
					</StackPanel>

					<StackPanel>
						<Label Content="Пароль"
							   Foreground="WhiteSmoke"/>
						<PasswordBox x:Name="PassBox"
									 Width="250"
									 mah:TextBoxHelper.Watermark="введите пароль"
									 mah:ControlsHelper.CornerRadius="3"
									 mah:TextBoxHelper.IsWaitingForData="True"
									 Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}">
						</PasswordBox>
					</StackPanel>

					<Grid Margin="0 10">
						<CheckBox x:Name="RememberMe"
								  mah:ControlsHelper.CornerRadius="3"
								  mah:CheckBoxHelper.ForegroundChecked="LightSkyBlue"
								  Style="{StaticResource MahApps.Styles.CheckBox}"
								  HorizontalAlignment="Left">
							<Label Content="Запомнить"
								   Foreground="WhiteSmoke"/>
						</CheckBox>

						<Button x:Name="SignIn"
								Click="SignIn_Click"
								HorizontalAlignment="Right"
								Style="{StaticResource simpleBlueButton}"
								Width="120"
								Content="Войти"/>
					</Grid>

					<Button x:Name="SignUp"
							Click="SignUp_Click"
							Content="Регистрация"
							Foreground="White"
							Style="{StaticResource simpleGreenButton}"
							Height="25"/>

				</StackPanel>

			</Grid>
		</Grid>
	</Grid>
</mah:MetroWindow>
