DronTaxi/Registration.xaml

<mah:MetroWindow x:Class="DronTaxi.Registration"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				 xmlns:local="clr-namespace:DronTaxi"
				 mc:Ignorable="d"
				 Title="Dron Taxi"
				 Height="550"
				 Width="900"
				 ResizeMode="NoResize"
				 WindowStartupLocation="CenterScreen"
				 Icon="pack://application:,,,/Resources/icon/Logo_Dron_Taxi.png">
	
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="Resources/img/flying-taxi.jpg"/>
		</Grid.Background>

		<Grid HorizontalAlignment="Left"
				  VerticalAlignment="Top">
			<StackPanel Margin="10 0"
							Orientation="Horizontal">
				<Image Source="Resources/icon/Logo_Dron_Taxi.png"
						   Stretch="UniformToFill"
						   Width="30"
						   Height="30"/>
				<Label Content="DRON TAXI"
						   VerticalAlignment="Center"
						   FontSize="16"
						   Foreground="White"
						   FontWeight="Bold"
						   />
			</StackPanel>
		</Grid>


		<Grid HorizontalAlignment="Center"
			  VerticalAlignment="Center"
			  Background="#991199"
			  Height="500"
			  Width="300">
			<StackPanel Margin="10">
				
				<Label Content="Регистрация"
					   Foreground="White"
					   FontSize="20"
					   FontWeight="DemiBold"/>

				<StackPanel Margin="5 0">
					<Label Content="Логин *"
						   Foreground="WhiteSmoke"/>
					<TextBox x:Name="LoginBox"
							 mah:TextBoxHelper.Watermark="user_123"
							 mah:ControlsHelper.CornerRadius="3"
							 Style="{StaticResource MahApps.Styles.TextBox}"/>
				</StackPanel>
				
				<StackPanel Margin="5 0">
					<Label Content="Фамилия *"
						   Foreground="WhiteSmoke"/>
					<TextBox x:Name="LastNameBox"
							 mah:TextBoxHelper.Watermark="Сахаров"
							 mah:ControlsHelper.CornerRadius="3"
							 Style="{StaticResource MahApps.Styles.TextBox}"/>
				</StackPanel>

				<StackPanel Margin="5 0">
					<Label Content="Имя *"
						   Foreground="WhiteSmoke"/>
					<TextBox x:Name="FirstNameBox"
							 mah:TextBoxHelper.Watermark="Андрей"
							 mah:ControlsHelper.CornerRadius="3"
							 Style="{StaticResource MahApps.Styles.TextBox}"/>
				</StackPanel>

				<StackPanel Margin="5 0">
					<Label Content="Отчество *"
						   Foreground="WhiteSmoke"/>
					<TextBox x:Name="MiddleNameBox"
							 mah:TextBoxHelper.Watermark="Генадьевич"
							 mah:ControlsHelper.CornerRadius="3"
							 Style="{StaticResource MahApps.Styles.TextBox}"/>
				</StackPanel>

				<StackPanel Margin="5 0">
					<Label Content="Email *"
						   Foreground="WhiteSmoke"/>
					<TextBox x:Name="EmailBox"
							 mah:TextBoxHelper.Watermark="andrey-saxarov@mail.ru"
							 mah:ControlsHelper.CornerRadius="3"
							 Style="{StaticResource MahApps.Styles.TextBox}"/>
				</StackPanel>

				<StackPanel Margin="5 0">
					<Label Content="Пароль *"
							   Foreground="WhiteSmoke"/>
					<PasswordBox x:Name="PassBox"
								 mah:TextBoxHelper.Watermark="введите пароль"
								 mah:ControlsHelper.CornerRadius="3"
								 mah:TextBoxHelper.IsWaitingForData="True"
								 Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}">
					</PasswordBox>
				</StackPanel>

				<StackPanel Margin="5 0">
					<Label Content="Подтвердить пароль *"
							   Foreground="WhiteSmoke"/>
					<PasswordBox x:Name="ConfirmPassBox"
								 mah:TextBoxHelper.Watermark="подтвердить пароль"
								 mah:ControlsHelper.CornerRadius="3"
								 mah:TextBoxHelper.IsWaitingForData="True"
								 Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}">
					</PasswordBox>
				</StackPanel>

				<Button x:Name="SignUp"
						Click="SignUp_Click"
						Content="Регистрация"
						Margin="5 25"
						Foreground="White"
						Style="{StaticResource simpleGreenButton}"
						Height="30"/>
				
			</StackPanel>
		</Grid>

	</Grid>
</mah:MetroWindow>
